BOT_TOKEN=8404831689:AAFXVCHOeM4hq-vfu5bIL0ox39EOOh8CGms
ADMIN_ID=641683237
TIMEZONE=Europe/Samara
PHONE_NUMBER=+7 953 635-31-02
#PRICE_URL=https://drive.google.com/file/d/ваш_id/preview
#CONTRACT_URL=https://drive.google.com/file/d/ваш_id/preview
PRICE_FILE_PATH=files/price.pdf
CONTRACT_FILE_PATH=files/contract.pdf
