services:
  - type: worker
    name: telegram-tool-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: TIMEZONE
        value: Europe/Samara
      - key: PRICE_FILE_PATH
        value: files/price.pdf
      - key: CONTRACT_FILE_PATH
        value: files/contract.pdf
